<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Fahad Uddin's Professional Portfolio">
  <meta name="author" content="Fahad Uddin">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron-narrow.css" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet" media="all">

  <title>Fahad Uddin</title>

</head>
<body background="img/backgroun_2.png">
    <div class="container">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-4 mr-5" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="edskills.html">Skills</a>
        <a class="nav-item nav-link" href="experience.html">Experience</a>
        <a class="nav-item nav-link" href="project.html">Projects</a>
        <a class="nav-item nav-link active" href="contact.html#">Contact<span class="sr-only">(current)</span></a>
      </div>
    </div>
    </nav>

    <div class="container">
        <div class="row mt-5 mb-5 ml-5 mr-5">
            <div class="col-md-3">
              <a href="https://www.linkedin.com/in/fahadu90/" target="_blank"><i class="fa fa-linkedin fa-6 contact btn" aria-hidden="true" ></i></a>
            </div>
            <div class="col-md-3">
                <a href="https://github.com/fahadun" target="_blank"><i class="fa fa-github fa-6 contact btn" aria-hidden="true" ></i></a>
            </div>
            <div class="col-md-3">
                <a href="https://bitbucket.org/fuddin003/" target="_blank"><i class="fa fa-bitbucket fa-6 contact btn" aria-hidden="true" ></i></a>
            </div>
            <div class="col-md-3">
                <a href="mailto:fahadu90@gmail.com?Subject=Hello%Fahad"><i class="fa fa-envelope contact btn" data-clipboard-text="fahadu90@gmail.com" aria-hidden="true"></i></a>
            </div>
        </div>

        <p class="quote">“Sometimes it is the people no one imagines anything of who do the things that no one can imagine.”</p>
        <p class="quoteauthor">Alan Turing</p>
    </div>


    <!-- Footer -->
    <footer class="footer">
      <div style="float: left">
        <p>&copy; 2019 Fahad Uddin</p>
      </div>
      <div style="float: right">
        <div class="row">
          <a href="https://www.linkedin.com/in/fahadu90/" target="_blank"><i class="fa fa-linkedin fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://github.com/fahadun" target="_blank"><i class="fa fa-github fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://bitbucket.org/fuddin003/" target="_blank"><i class="fa fa-bitbucket fa-2 iconspace" aria-hidden="true" ></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c0deb5f225.js"></script>
  <script src="js/myjquery.js"></script>
</body>
</html>
