<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Fahad Uddin's Professional Portfolio">
  <meta name="author" content="Fahad Uddin">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron-narrow.css" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet" media="all">

  <title>Fahad Uddin</title>

</head>
<body background="img/backgroun_2.png">
    <div class="container">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-4 mr-5" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link active" href="edskills.html#">Skills<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="experience.html">Experience</a>
        <a class="nav-item nav-link" href="project.html">Projects</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
    </nav>


    <!-- skills -->
    <div class="marketing">
        <h2>Skills</h2> <br>
        <h5> Programming Languages </h5>
        <h6> Programming C; Python; JavaScript; Scheme; Programming R; VBA; PHP;</h6> <br>

        <h5> Database Technoloies </h5>
        <h6> SQl; Postgre SQL; MySQL; Oracle Database 11g </h6> <br>

        <h5> Web Technoloies </h5>
        <h6> HTML5; CSS3; Bootstrap; Wordpress; SEO; </h6> <br>

        <h5> Application Development </h5>
        <h6> Django; React Native; Node.Js; D3; Jason; Ajax; Pygame; Svelte; Phaser; Android Application Development</h6> <br>

        <h5> Operating Systems </h5>
        <h6> Ubuntu; CentOs; Linux-Kali; MacOs; Windows 10; Windows 8; Windows 7 </h6> <br>

        <h5> Applications </h5>
        <h6> Tableau; Microsoft Words; Microsoft Excel; Microsoft Office Products; Google Gsuite Products; Adobe Photoshop; Pixlr;   </h6> <br>

        <h5> git - Version Control </h5>
        <h6> Bitbucket; Github </h6> <br>
        
        <h5> Simulation Language </h5>
        <h6> PROMELA; SPIN </h6> <br>

    </div>
    
    
        <!-- certification -->
    <div class="marketing">
        <h2>Certification</h2> <br>
        <h5> Certified Blockchain Developer </h5>
        <h6> Certified Blockchain Developer (CBD) v2 by Blockchain Council</h6> <br>
        
        <h5> CompTia Security+ SY0-501 </h5>
        <h6> CompTia Security+ SY0-501 by CompTia</h6> <br>
        
    </div>

    <!-- Education -->
    <div class="marketing">
        <h2>Education</h2> <br>
        <h5> Dhaka City College, National University of Bangladesh</h5>
        <h6> Bachelor of Science in Computer Science and Engineering</h6>
        <h6> Fall 2014 </h6> <br>

        <h5> City College of New York, City University of New York </h5>
        <h6> Master of Science in Computer Science</h6>
        <h6> Fall 2019 (Expected)</h6> <br>

        <!-- http://www.dhakacitycollege.edu.bd/index.php?request=cseinfo -->
        <h5>BSc Final Year Courses</h5>
        <h6>CSE - 499: Final Project</h6>
        <h6>CSE - 423: Computer and Network Security</h6>
        <h6>CSE - 421: Web Engineering</h6>
        <h6>CSE - 416: Digital Signal Processing</h6>
        <h6>CSE - 415: Peripheral and Interfacing</h6>
        <h6>CSE - 414: Parallel and Distributed Processing</h6>
        <h6>CSE - 413: Artificial Intelligence and Neural Network</h6>
        <h6>CSE - 411: Computer Networking</h6>
        <h6><a href="https://drive.google.com/file/d/1pcTOzsQCjgrfkMyS8l0Nw-dDl5TKmTl0/view?usp=sharing target="_blank"">Undergraduate Courses</a></h6><br>

        <h5>Ms Courses</h5>
        <h6>CSC 33500: Programming Language Paradigms</h6>
        <h6>CSC I4330: Advanced Topics in Internet Programming</h6>
        <h6>CSC I4900: Computer Security</h6>
        <h6>CSC I1000: Database Systems 1</h6>
        <h6>CSC I0600: Fundamental Algorithms</h6>
        <h6>CSC I0802: Web Geography Information Systems</h6>
        <h6>CSC I9606: Concurred Shared Memory Systems</h6>
        <h6>CSC I2400: Formal Language Theory</h6>
        <h6>CSC I9613: Distributed Algorithms</h6>
        <h6>CSC I1500: Artificial Intelligence</h6>
        <h6>CSC I6400: Topics in Sytems Simulation</h6><br>


        <h5>Self Paced Courses</h5>
        <h6>Comptia Security+ Exam Preparation - Lynda(Ongoing)</h6>
        <h6>Pentration Training Essential Training - Lynda(Ongoing)</h6>
        <h6>JavaScript Essential Training - Lynda</h6>
        <h6>Learn HTML5 from W3C - EdX</h6>
        <h6>Introduction to R for Data Science - EdX</h6>
        <h6>Introduction to Python for Data Science - EdX</h6>
        <h6>Introduction to Linux - EdX</h6>
        <h6>Introduction to Functional Programming - EdX</h6>
        <h6>Artifical Intelligence - EdX</h6>
        <h6>Machine Lerning - EdX</h6>
        <h6>Responsive Web Desing - FreeCodeCamp</h6>
        <h6>JavaScript Algorithms - FreeCodeCamp</h6>
        <h6>SQL - Code Academy</h6>
        <h6>Python - Code Academy</h6>

    </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
      <div style="float: left">
        <p>&copy; 2019 Fahad Uddin</p>
      </div>
      <div style="float: right">
        <div class="row">
          <a href="https://www.linkedin.com/in/fahadu90/" target="_blank"><i class="fa fa-linkedin fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://github.com/fahadun" target="_blank"><i class="fa fa-github fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://bitbucket.org/fuddin003/" target="_blank"><i class="fa fa-bitbucket fa-2 iconspace" aria-hidden="true" ></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c0deb5f225.js"></script>
  <script src="js/myjquery.js"></script>
</body>
</html>
