<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fahad Uddin's Professional Portfolio">
    <meta name="author" content="Fahad Uddin">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet" media="all">

    <title>Fahad Uddin</title>

  </head>
  <body background="img/backgroun_2.png">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-4 mr-5" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html#">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="edskills.html">Skills</a>
            <a class="nav-item nav-link" href="experience.html">Experience</a>
            <a class="nav-item nav-link" href="project.html">Projects</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <!-- homepage -> picture + name + Introduction + role -->
      <div class="seefirst">
        <img class="img-responsive mb-4 mt-3" src="img/fahad_icon.ico" alt="Fahad Uddin's Self Portrait">
        <div id="line1">
          <h1 id="hoveroff">Fahad Uddin</h1><h1 id="hoveron">ফাহাদ উদ্দিন</h1>
        </div>
        <h3 class="role mb-3">Security and Data Engineer in New York City</h3>
      </div>

      <!-- Introduction -->
      <div class="row marketing">
        <p class="bio" align="justify">
          Security and Data Engineer based in New York City.
          Currently studying Masters in Computer Science at<a class="bio" href="https://www.ccny.cuny.edu/engineering" target="_blank"> Grove School of Engineering</a> at City College of New York of the City University of New York. I completed my Bachelor of Science in Computer Science and Engineering at <a class="bio" href="http://www.dhakacitycollege.edu.bd/index.php?request=cse target="_blank"">Dhaka City College</a> with a concentration in application development.
          In my senior year, my final project was <a class="bio" href="project.html" target="_blank">"Smart Call Manager - Android Application Development" (an android application enabling users to answer phone calls without use of hands.)</a>. After starting my masters here in City College of New York, I attended a seminar on cyber and network security, which led me to pursue a career in security and data engineering. Right now I am also preparing for compTia security+ examination. <br><br>

          I am a competent and committed person looking for a rewarding career in the Information Security sector. Highly focused with a comprehensive knowledge of designing and developing websites and applications, proven track record in data analysis, aspiring security expert. <br><br>

Fast learner, easy going by nature and able to get along with both work colleagues and senior managers. Proven ability to work under pressure as a member of a team, excellent personal skills, hard working, adaptive, confident, innovative, co-operative and creative. <br><br>
Currently looking for a suitable entry level full time position with a progressive employer.<br><br>
          My hobbies are swimming, reading books, watching movies and tv series, fun and extra ordinary activities, discovering new music (Jazz, Future House, R&B, etc.).
        </p>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div style="float: left">
          <p>&copy; 2019 Fahad Uddin</p>
        </div>
        <div style="float: right">
          <div class="row">
            <a href="https://www.linkedin.com/in/fahadu90/" target="_blank"><i class="fa fa-linkedin fa-2 iconspace" aria-hidden="true" ></i></a>
            <a href="https://github.com/fahadun" target="_blank"><i class="fa fa-github fa-2 iconspace" aria-hidden="true" ></i></a>
            <a href="https://bitbucket.org/fuddin003/" target="_blank"><i class="fa fa-bitbucket fa-2 iconspace" aria-hidden="true" ></i></a>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/c0deb5f225.js"></script>
    <script src="js/myjquery.js"></script>
  </body>
</html>
