<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Fahad Uddin's Professional Portfolio">
  <meta name="author" content="Fahad Uddin">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron-narrow.css" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet" media="all">

  <title>Fahad Uddin</title>

</head>
<body background="img/backgroun_2.png">
    <div class="container">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-4 mr-5" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="edskills.html">Skills</a>
        <a class="nav-item nav-link" href="experience.html">Experience</a>
        <a class="nav-item nav-link active" href="project.html#">Projects<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
    </nav>

    <!-- Projects -->
    <div class="marketing">
        <h2>Projects</h2> <br>

        <h5>
            Smart Call Manager - Android Application.
            <a href="https://bitbucket.org/fuddin003/smart-call-manager/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          An android application to answer phone calls without using hand, while busy with other works. User will pre-set the application to accept the call. One can choose the caller to receive, can set a time delayer and choose Speaker/ Bluetooth through which the call will be received.
        </p>

        <h5>
            Student Management Sytem.
        </h5>
        <p class="project" align="justify">
          A complete student management system to manage student and teacher database, attendance, grades, performance, extra curricular activities, class schedule, teacher's schedule. This project was completed for Software Engineering class project.
        </p>

        <h5>
            Crimes in new York City Parks - A Web GIS Perspective.
            <a href="https://bitbucket.org/fuddin003/webgis-fall-2018-final-project/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          GIS web map visualize the incidence of crime, as well as the crime rate and crime density per acre within or surrounding New York City parks and playgrounds based on six datasets comprising: New York City community districts, New York City precincts, New York City park and playground assets, New York City police department complaints, and New York City population data obtained from Open Data NYC, the official data portal for the City of New York.

            </p>

        <h5>
            Sixteen Pawns Game.
            <a href="https://bitbucket.org/fuddin003/sixteen_pawns/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          A 2d strategy game, developed by using django, django channels. Where two player can play against each other from two different computer using heroku live version.
          <a href="https://www.youtube.com/watch?v=2XokPN6CblA&t=1s">Game play Demo</a>
        </p>



        <h5>
            Robot in a maze!
            <a href="https://bitbucket.org/fuddin003/robot-in-maze-web-application-using-scheme-programming/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          An web application using scheme programming language and racket language, where a robot can explore a maze.
        </p>

        <h5>
            CCA2 Encryption
            <a href="https://bitbucket.org/fuddin003/cca2-encryption/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          A cca2 encryption system. Code skull was provided by the professor, where I developed and secured a vulnerable program using RSA and KEM and after submission professor would attack the program to try the break the encryption.
        </p>

        <h5>
            Shell Attack
            <a href="https://docs.google.com/document/d/1svIsBc_SSCiuv_WSPfme59IC4hsiWKiUGm6Rb3J32O4/edit?usp=sharing" target="_blank">
                <i class="fa fa-paperclip project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          A complete description on how to carry out an attack on small vulnrable assembly programs to get shell access.

        </p>


        <h5>
            Serverside mysql script for company job vacancy database.
            <a href="https://github.com/fahadun/Databse_1_Projects" target="_blank">
                <i class="fa fa-github project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          I designed and developed a database for a company where a company can post job vacancies and job seekers can apply directly using their website. This was the final project for Database course. I used phpmyadmin and mysql.
        </p>


        <h5>
            Svelte.js Tutorial and Basic Rock collection Svelte.js Applicaction
            <a href="https://bitbucket.org/fuddin003/svelte_tutorial/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
            Created an Introduction Svelte.js video, explaining how to install and use this new JavaScript framework. Created a basic rock collection application using Svelete.js.
            <a href="https://www.youtube.com/watch?v=wtL3SP7bu5Q&t=11s">Introduction to Svelte.js!</a>
        </p>

        <h5>
            Pygame Tutorial
            <a href="https://bitbucket.org/fuddin003/pygame_tutorial/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
            Created an Introduction pygame video for class presentation, explaining how to install and use this python game framework.
            <a href="https://www.youtube.com/watch?v=UD7QdzABd8Q&t=3s">Up and Running With Pygame!</a>
        </p>

        <h5>
            Phaser Tutorial
            <a href="https://bitbucket.org/fuddin003/phaser_tutorial/src/master/" target="_blank">
                <i class="fa fa-bitbucket project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
            Created an Introduction phaser tutorial presentation, Explaing how to install and use this JavaScript framework. Created a basic application using phaser.
        </p>


        <h5>
            Robot in a explorable graph. Algorithm Project 1.
            <a href="https://drive.google.com/file/d/1I2KtKy1ox7mFLfZCF4lb5oTQYmHRI5ij/view?usp=sharing" target="_blank">
                <i class="fa fa-paperclip project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          Goal of this algorithm project was to create a program where a robot can explore a graph that is a subgraph of the set of grid points with blocked path placed in random palces.
          Can not make the code public as per professor's suggestion, would be available upon request.
        </p>


        <h5>
            Two robots minimized path through obstacles. Algorithm Project 2.
            <a href="https://drive.google.com/file/d/1-q4MykUlVFyfLQhOHNMGeuaCIuoSFBuj/view?usp=sharing" target="_blank">
                <i class="fa fa-paperclip project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          Goal of this algorithm project was to move two robots through a line segment obstacles, in a path that tries to minimize the total length travelled.
          Can not make the code public as per professor's suggestion, would be available upon request.
        </p>

        <h5>
            Three server problem in a plane. Algorithm Project 3.
            <a href="https://drive.google.com/file/d/13C9I_1rjq35KwvI3OoFUJ7T_mb3m66LM/view?usp=sharing" target="_blank">
                <i class="fa fa-paperclip project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          Goal of this algorithm project was to compute off-line the optimum strategy for a 3-server problem in the plane.
          Can not make the code public as per professor's suggestion, would be available upon request.
        </p>


        <h5>
            Traveling Salesman problem. Algorithm Project 4.
            <a href="https://drive.google.com/file/d/1UiavwWndX1XzgtZmCT6leoBJIqVriNT7/view?usp=sharing" target="_blank">
                <i class="fa fa-paperclip project" aria-hidden="true"></i>
            </a>
        </h5>
        <p class="project" align="justify">
          Goal of this algorithm project was to compute a shortest traveling salesman tour with the Held-Karp Algorithm.
          Can not make the code public as per professor's suggestion, would be available upon request.
        </p>




    </div>

    <!-- Footer -->
    <footer class="footer">
      <div style="float: left">
        <p>&copy; 2019 Fahad Uddin</p>
      </div>
      <div style="float: right">
        <div class="row">
          <a href="https://www.linkedin.com/in/fahadu90/" target="_blank"><i class="fa fa-linkedin fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://github.com/fahadun" target="_blank"><i class="fa fa-github fa-2 iconspace" aria-hidden="true" ></i></a>
          <a href="https://bitbucket.org/fuddin003/" target="_blank"><i class="fa fa-bitbucket fa-2 iconspace" aria-hidden="true" ></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c0deb5f225.js"></script>
  <script src="js/myjquery.js"></script>
</body>
</html>
